[Transient Analysis]
{
   Npanes: 2
   {
      traces: 2 {524291,0,"V(eaout2)"} {524294,0,"V(eaout)"}
      X: ('m',1,0,0.0002,0.00199999999999872)
      Y[0]: (' ',1,0.4,0.1,1.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0.4,0.1,1.6)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(+in)"}
      X: ('m',1,0,0.0002,0.00199999999999872)
      Y[0]: ('m',0,0.4,0.02,0.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0.4,0.02,0.6)
      Log: 0 0 0
      GridStyle: 1
   }
}
