[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524291,0,"V(out_adg)"}
      X: ('µ',0,0,1e-06,1e-05)
      Y[0]: (' ',1,-2.5,0.5,2.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-2.5,0.5,2.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(out)"}
      X: ('µ',0,0,1e-06,1e-05)
      Y[0]: ('m',0,-0.25,0.05,0.25)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.25,0.05,0.25)
      Log: 0 0 0
      GridStyle: 1
   }
}
