[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {268959747,0,"V(temp_pin)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: ('m',0,0.45,0.01,0.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0.5,0.01,0.64)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959746,0,"V(out_pin)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',6,2.501202,3e-06,2.501238)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,6,2.501214,3e-06,2.501247)
      Log: 0 0 0
      GridStyle: 1
   }
}
