[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {524292,0,"V(esr_out)"}
      X: ('m',1,0,0.0003,0.003)
      Y[0]: ('m',0,0.112,0.008,0.2)
      Y[1]: ('m',1,1e+308,0.0006,-1e+308)
      Volts: ('m',0,0,0,0.112,0.008,0.2)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(sub_out)"}
      X: ('m',1,0,0.0003,0.003)
      Y[0]: (' ',1,-1.8,0.3,1.5)
      Y[1]: ('m',1,1e+308,0.0006,-1e+308)
      Volts: (' ',0,0,1,-1.8,0.3,1.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(osc_out)"}
      X: ('m',1,0,0.0003,0.003)
      Y[0]: (' ',1,-3,0.6,3)
      Y[1]: ('m',1,1e+308,0.0006,-1e+308)
      Volts: (' ',0,0,1,-3,0.6,3)
      Log: 0 0 0
      GridStyle: 1
   }
}
