[Transient Analysis]
{
   Npanes: 2
   {
      traces: 4 {524290,0,"V(junction1)"} {524292,0,"V(case1)"} {524296,0,"V(junction2)"} {524297,0,"V(case2)"}
      X: (' ',0,0,20,200)
      Y[0]: (' ',0,25,10,95)
      Y[1]: (' ',0,1e+308,7,-1e+308)
      Volts: (' ',0,0,0,25,10,95)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 4 {4194307,0,"tc#m1"} {4194309,0,"tj#m1"} {4194310,0,"tj#m2"} {4194311,0,"tc#m2"}
      X: (' ',0,0,20,200)
      Y[0]: (' ',0,25,10,95)
      Y[1]: (' ',0,1e+308,7,-1e+308)
      Units: "°" (' ',0,0,0,25,10,95)
      Log: 0 0 0
      GridStyle: 1
   }
}

