[AC Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {4,0,"V(outn,inn)"} {5,0,"V(outp,inp)"}
      X: ('M',0,100000,0,2e+08)
      Y[0]: (' ',0,0.199526231496888,2,3.16227766016838)
      Y[1]: (' ',0,-240,40,240)
      Log: 1 2 0
      GridStyle: 1
      PltPhi: 1 0
   },
   {
      traces: 2 {2,0,"V(outn,inn)"} {3,0,"V(outp,inp)"}
      X: ('M',0,100000,0,2e+08)
      Y[0]: (' ',0,0.199526231496888,2,3.16227766016838)
      Y[1]: (' ',0,-240,40,240)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   }
}
