[DC transfer characteristic]
{
   Npanes: 2
   {
      traces: 1 {524291,0,"V(anode)*I(D1)"}
      X: (' ',0,0.1,2,20)
      Y[0]: (' ',0,0,1,10)
      Y[1]: (' ',0,1e+308,2,-1e+308)
      Units: "W" (' ',0,0,0,0,1,10)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {268959746,0,"V(anode)"}
      X: (' ',0,0.1,2,20)
      Y[0]: ('m',0,0.18,0.03,0.51)
      Y[1]: (' ',0,1e+308,1,-1e+308)
      Volts: ('m',0,0,0,0.18,0.03,0.51)
      Log: 0 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   }
}
