[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524291,0,"V(out2)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',4,5.0014,0.0001,5.0024)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,4,5.0014,0.0001,5.0024)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(out1)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',1,3.2,0.2,5.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,3.2,0.2,5.2)
      Log: 0 0 0
      GridStyle: 1
   }
}
